# camel-rabbitmq

./: README.md  pom.xml
src/main/java/net/lshift/camel/component/rabbitmq/: RabbitMqComponent.java  RabbitMqConsumer.java  RabbitMqEndpoint.java  RabbitMqProducer.java
src/main/java/net/lshift/rabbitmq/: DefaultChannelSetupHandler.java  MessageReceiver.java  MessageSender.java  ReceiverImpl.java  SenderImpl.java
src/test/java/net/lshift/camel/component/rabbitmq/: ConsumerTest.java  ProducerTest.java
src/test/java/net/lshift/rabbitmq/: MessageTest.java
src/test/resources/: log4j.properties
